import java.util.*;

class Main {
    public static void main(String[] args) {
        Map<String, Integer> number = new HashMap<>();
        number.put("I", 1);
        number.put("II", 2);
        number.put("III", 3);
        number.put("IV", 4);
        number.put("V", 5);
        number.put("VI", 6);
        number.put("VII", 7);
        number.put("VIII", 8);
        number.put("IX", 9);
        number.put("X", 10);
        number.put("XII", 12);
        number.put("XIV", 14);
        number.put("XVI", 16);
        number.put("XVII", 18);
        number.put("XX", 20);
        number.put("XV", 15);
        number.put("XXI", 21);
        number.put("XXIV", 24);
        number.put("XXVII", 27);
        number.put("XXX", 30);
        number.put("XXVIII", 28);
        number.put("XXXII", 32);
        number.put("XXXVI", 36);
        number.put("XL", 40);
        number.put("XXV", 25);
        number.put("XXXV", 35);
        number.put("XLV", 45);
        number.put("L", 50);
        number.put("XLII", 42);
        number.put("XLVIII", 48);
        number.put("LIV", 54);
        number.put("LX", 60);
        number.put("XLIX", 49);
        number.put("LVI", 56);
        number.put("LXIII", 63);
        number.put("LXX", 70);
        number.put("LXIV", 64);
        number.put("LXXII", 72);
        number.put("LXXX", 80);
        number.put("LXXXI", 81);
        number.put("XC", 90);
        number.put("C", 100);

        Scanner kk = new Scanner(System.in);
        String rq = kk.nextLine();
        String[] words = rq.split(" ");
        int a2 = 0;
        int b2 = 0;
        if ((number.containsKey(words[0])) && (number.containsKey(words[2]))) {
            a2 = number.get(words[0]);
            b2 = number.get(words[2]);
            // System.out.println(a2 + " " + b2);
            int s1 = 0;
            if ((0 < a2) & (a2 < 11) & (0 < b2) & (b2 < 11)) {
                switch (words[1]) {
                    case ("+"):
                        s1 = a2 + b2;
                        break;
                    case ("-"):
                        s1 = a2 - b2;
                        break;
                    case ("*"):
                        s1 = a2 * b2;
                        break;
                    case ("/"):
                        s1 = a2 / b2; // доделать округление
                        break;
                    default:
                        System.out.println("throws Exception");
                }
            }
            int finalS = s1;
            Optional<String> foundKey = number.entrySet().stream()
                    .filter(entry -> entry.getValue().equals(finalS))
                    .map(Map.Entry::getKey)
                    .findFirst();
            String answer = String.valueOf(finalS);
            System.out.println(answer);
        }
    }
}
